spring.application.name=FindMyFet

spring.profiles.active=dev
# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate settings for MariaDB
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#logging
logging.level.org.springframework=info
logging.level.com.busanit501=debug
logging.level.org.springframework.security=debug

# ??? ?? ?? ?? (10MB)
spring.servlet.multipart.max-file-size=10MB
# ? ?? ??? ??? ?? ??? ? ?? (100MB)
spring.servlet.multipart.max-request-size=100MB

# File upload path
# ??? ? ???? ?? upload ??? ?? ??? ?????.
#file.upload-dir=C:/uploads/
#upload.path=${user.home}/upload
upload.dir=C:/uploads/

# JWT Secret Key
jwt.secret=FindMyFetProjectSecretKeyForJWTGenerationAndValidationPurposeOnlyPleaseKeepThisSecure

